:root {
    --btn-white: #FFFFFF0D;
    --btn-black: #212115;
    --white-color: #fff;
    --black-color: #000;
    --primary-font: 'Gotham';
    --secondary-font: 'FONTSPRING DEMO - Proxima Nova';
    --avenir-font: 'Avenir';
    --helvetica-font: 'Helvetica';
    --sort-mill-font: 'Sorts Mill Goudy';
    --light-grey-color: #EAE6E3;
    --cream-color: #F3F1EC;
}

body {
    background-color: #fff;
}

body:has(.mobile_drawer.open),
body.modal-open {
    overflow: hidden;
}

.font-primary {
    font-family: var(--primary-font);
}

.font-secondary {
    font-family: var(--secondary-font);
}

.helvetica-font {
    font-family: var(--helvetica-font);
}

/* Typography */
a {
    text-decoration: none;
    display: inline-block;
}

img {
    max-width: 100%;
}

p {
    font-family: var(--sort-mill-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.05em;
}

h1 {
    font-family: var(--secondary-font);
    font-weight: 300;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 0.05em;
    text-align: center;
}

h2 {
    font-family: var(--secondary-font);
    font-weight: 300;
    font-size: 28px;
    line-height: 100%;
    letter-spacing: 0.05em;
}

h3 {
    font-family: var(--helvetica-font);
    font-weight: 300;
    font-size: 26px;
    line-height: 100%;
    letter-spacing: 0.01em;
}

h4 {
    font-family: var(--secondary-font);
    font-weight: 300;
    font-size: 28px;
    line-height: 100%;
    letter-spacing: 0.05em;
}

h5 {
    font-family: var(--secondary-font);
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0.1em;
}

h6 {
    font-family: var(--avenir-font);
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.2em;
}

/* Text Transform Utilities */
.uppercase {
    text-transform: uppercase;
}

.lowercase {
    text-transform: lowercase;
}

.capitalize {
    text-transform: capitalize;
}

.normal-case {
    text-transform: none;
}

.line-height-100 {
    line-height: 1f;
}

.line-height-110 {
    line-height: 1.1;
}

.line-height-120 {
    line-height: 1.2;
}

.line-height-130 {
    line-height: 1.3;
}

.line-height-140 {
    line-height: 1.4;
}

.line-height-150 {
    line-height: 1.5;
}

.line-height-160 {
    line-height: 1.6;
}

.line-height-170 {
    line-height: 1.7;
}

.line-height-180 {
    line-height: 1.8;
}

.line-height-190 {
    line-height: 1.9;
}

.line-height-200 {
    line-height: 2.0;
}

/* Font Size */
.fs-1 {
    font-size: 1px;
}

.fs-2 {
    font-size: 2px;
}

.fs-3 {
    font-size: 3px;
}

.fs-4 {
    font-size: 4px;
}

.fs-5 {
    font-size: 5px;
}

.fs-6 {
    font-size: 6px;
}

.fs-7 {
    font-size: 7px;
}

.fs-8 {
    font-size: 8px;
}

.fs-9 {
    font-size: 9px;
}

.fs-10 {
    font-size: 10px;
}

.fs-11 {
    font-size: 11px;
}

.fs-12 {
    font-size: 12px;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-17 {
    font-size: 17px;
}

.fs-18 {
    font-size: 18px;
}

.fs-19 {
    font-size: 19px;
}

.fs-20 {
    font-size: 20px;
}

.fs-21 {
    font-size: 21px;
}

.fs-22 {
    font-size: 22px;
}

.fs-23 {
    font-size: 23px;
}

.fs-24 {
    font-size: 24px;
}

.fs-25 {
    font-size: 25px;
}

.fs-26 {
    font-size: 26px;
}

.fs-27 {
    font-size: 27px;
}

.fs-28 {
    font-size: 28px;
}

.fs-29 {
    font-size: 29px;
}

.fs-30 {
    font-size: 30px;
}

.fs-31 {
    font-size: 31px;
}

.fs-32 {
    font-size: 32px;
}

.fs-33 {
    font-size: 33px;
}

.fs-34 {
    font-size: 34px;
}

.fs-35 {
    font-size: 35px;
}

.fs-36 {
    font-size: 36px;
}

.fs-37 {
    font-size: 37px;
}

.fs-38 {
    font-size: 38px;
}

.fs-39 {
    font-size: 39px;
}

.fs-40 {
    font-size: 40px;
}

.fs-41 {
    font-size: 41px;
}

.fs-42 {
    font-size: 42px;
}

.fs-43 {
    font-size: 43px;
}

.fs-44 {
    font-size: 44px;
}

.fs-45 {
    font-size: 45px;
}

.fs-46 {
    font-size: 46px;
}

.fs-47 {
    font-size: 47px;
}

.fs-48 {
    font-size: 48px;
}

.fs-49 {
    font-size: 49px;
}

.fs-50 {
    font-size: 50px;
}

.fs-51 {
    font-size: 51px;
}

.fs-52 {
    font-size: 52px;
}

.fs-53 {
    font-size: 53px;
}

.fs-54 {
    font-size: 54px;
}

.fs-55 {
    font-size: 55px;
}

.fs-56 {
    font-size: 56px;
}

.fs-57 {
    font-size: 57px;
}

.fs-58 {
    font-size: 58px;
}

.fs-59 {
    font-size: 59px;
}

.fs-60 {
    font-size: 60px;
}



.overflow-hidden {
    overflow: hidden;
}

/* Color */
.text-white {
    color: var(--white-color);
}

.text-black {
    color: var(--black-color);
}

strong {
    font-weight: 600;
}

.container {
    max-width: 1260px;
    margin: 0 auto;
    width: 100%;
    padding: 0 80px;
}

.full-screen {
    height: 100vh;
}

.image-banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.image-banner {
    min-height: 494px;
}

.image-banner.content_center {
    display: grid;
    place-items: center;
}

.header_outer .h1 {
    font-family: var(--scondary-font);
    font-weight: 400;
    font-style: Regular;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 2%;
    text-align: center;
}


.button {
    font-family: var(--primary-font);
    font-weight: 300;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.2em;
    text-align: center;
    padding: 18px 35px;
    display: inline-block;
    transition: 0.3s;
    border-radius: 0;
}

.button:focus,
.button:focus-within,
.button:focus-visible,
button:focus,
button:focus-within,
button:focus-visible {
    outline: none;
}

.button-primary:hover {
    background-color: var(--btn-black);
}

.button-primary {
    background-color: var(--btn-black);
    backdrop-filter: blur(15px);
    color: var(--white-color);
    font-family: var(--avenir-font);
    font-weight: 300;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.2em;
    text-align: center;
}

.button-secondary {
    background: var(--btn-white);
    backdrop-filter: blur(15px);
    border: 0.3px solid rgb(255 255 255 / 30%);
    color: var(--white-color);
}

.rounded-full {
    border-radius: 100px;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.object-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Object Position Utilities */

/* Center (default) */
.object-position-center {
    object-position: center;
}

/* Top positions */
.object-position-top {
    object-position: top;
}

.object-position-top-left {
    object-position: top left;
}

.object-position-top-center {
    object-position: top center;
}

.object-position-top-right {
    object-position: top right;
}

/* Bottom positions */
.object-position-bottom {
    object-position: bottom;
}

.object-position-bottom-left {
    object-position: bottom left;
}

.object-position-bottom-center {
    object-position: bottom center;
}

.object-position-bottom-right {
    object-position: bottom right;
}

/* Left and Right */
.object-position-left {
    object-position: left;
}

.object-position-left-center {
    object-position: left center;
}

.object-position-right {
    object-position: right;
}

.object-position-right-center {
    object-position: right center;
}


.h-full {
    height: 100%;
}

/* Background Color Utilities */
.bg-dark {
    background-color: #121212;
}

.bg-dark-olive {
    background-color: #212115;
}

.bg-transparent {
    background-color: transparent;
}

.color-white {
    color: #fff;
}

/* Background Position - Center */
.bg-position-center {
    background-position: center;
}

.bg-position-center-top {
    background-position: center top;
}

.bg-position-center-bottom {
    background-position: center bottom;
}

/* Background Position - Top */
.bg-position-top-left {
    background-position: top left;
}

.bg-position-top-center {
    background-position: top center;
}

.bg-position-top-right {
    background-position: top right;
}

/* Background Position - Bottom */
.bg-position-bottom-left {
    background-position: bottom left;
}

.bg-position-bottom-center {
    background-position: bottom center;
}

.bg-position-bottom-right {
    background-position: bottom right;
}

/* Background Position - Left */
.bg-position-left-center {
    background-position: left center;
}

.bg-position-left-top {
    background-position: left top;
}

.bg-position-left-bottom {
    background-position: left bottom;
}

/* Background Position - Right */
.bg-position-right-center {
    background-position: right center;
}

.bg-position-right-top {
    background-position: right top;
}

.bg-position-right-bottom {
    background-position: right bottom;
}

.bg-size-contain {
    background-size: contain;
}

.bg-size-cover {
    background-size: cover;
}

.bg-no-repeat {
    background-repeat: no-repeat;
}

/* Width Utilities */
.w-10 {
    width: 10%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

.w-100 {
    width: 100%;
}

.w-fit {
    width: fit-content;
}

/* Letter Spacing */
.letter-spacing-0 {
    letter-spacing: 0;
}

.letter-spacing-001 {
    letter-spacing: 0.01em;
}

.letter-spacing-01 {
    letter-spacing: 0.1em;
}

.letter-spacing-02 {
    letter-spacing: 0.2em;
}

.letter-spacing-03 {
    letter-spacing: 0.3em;
}

.letter-spacing-04 {
    letter-spacing: 0.4em;
}

.letter-spacing-05 {
    letter-spacing: 0.5em;
}

.letter-spacing-06 {
    letter-spacing: 0.6em;
}

.letter-spacing-07 {
    letter-spacing: 0.7em;
}

.letter-spacing-08 {
    letter-spacing: 0.8em;
}

.letter-spacing-09 {
    letter-spacing: 0.9em;
}

.letter-spacing-10 {
    letter-spacing: 1.0em;
}

.letter-spacing-11 {
    letter-spacing: 1.1em;
}

.letter-spacing-12 {
    letter-spacing: 1.2em;
}

.letter-spacing-13 {
    letter-spacing: 1.3em;
}

.letter-spacing-14 {
    letter-spacing: 1.4em;
}

.letter-spacing-15 {
    letter-spacing: 1.5em;
}

.letter-spacing-16 {
    letter-spacing: 1.6em;
}

.letter-spacing-17 {
    letter-spacing: 1.7em;
}

.letter-spacing-18 {
    letter-spacing: 1.8em;
}

.letter-spacing-19 {
    letter-spacing: 1.9em;
}

.letter-spacing-20 {
    letter-spacing: 2.0em;
}


/* Max-width */
.max-w-200 {
    max-width: 200px;
}

.max-w-300 {
    max-width: 300px;
}

.max-w-350 {
    max-width: 350px;
}

.max-w-400 {
    max-width: 400px;
}

.max-w-450 {
    max-width: 450px;
}

.max-w-500 {
    max-width: 500px;
}

.max-w-550 {
    max-width: 550px;
}

.max-w-600 {
    max-width: 600px;
}

.max-w-650 {
    max-width: 650px;
}

.max-w-700 {
    max-width: 700px;
}

.max-w-750 {
    max-width: 750px;
}

.max-w-800 {
    max-width: 800px;
}

.max-w-850 {
    max-width: 850px;
}

.max-w-900 {
    max-width: 900px;
}

/*---- Position ----*/
.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.position-fixed {
    position: fixed;
}

.position-sticky {
    position: sticky;
}

.top-0 {
    top: 0;
}

.bottom-0 {
    bottom: 0;
}

.start-0 {
    left: 0;
}

.end-0 {
    right: 0;
}

/*---- Font weights ----*/
.fw-100 {
    font-weight: 100;
}

.fw-200 {
    font-weight: 200;
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-800 {
    font-weight: 800;
}

.fw-900 {
    font-weight: 900;
}

/*---- Flexbox ----*/
.d-flex {
    display: flex;
}

.d-inline-flex {
    display: inline-flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-auto {
    flex: auto;
}

.flex-none {
    flex: none;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.align-start {
    align-items: flex-start;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.align-stretch {
    align-items: stretch;
}

/*---- Grid ----*/
.d-grid {
    display: grid;
}

.column-2 {
    grid-template-columns: repeat(2, 1fr);
}

.column-3 {
    grid-template-columns: repeat(3, 1fr);
}

.column-4 {
    grid-template-columns: repeat(4, 1fr);
}

.small-large {
    grid-template-columns: 40% auto;
}

.large-small {
    grid-template-columns: auto 40%;
}

.gap-5 {
    gap: 5px;
}

.gap-10 {
    gap: 10px;
}

.gap-15 {
    gap: 15px;
}

.gap-20 {
    gap: 20px;
}

.gap-25 {
    gap: 25px;
}

.gap-30 {
    gap: 30px;
}

.gap-35 {
    gap: 35px;
}

.gap-40 {
    gap: 40px;
}

.gap-50 {
    gap: 50px;
}

.gap-60 {
    gap: 60px;
}

.gap-70 {
    gap: 70px;
}

.gap-80 {
    gap: 80px;
}

.gap-90 {
    gap: 90px;
}

.gap-100 {
    gap: 100px;
}

.gap-120 {
    gap: 120px;
}

.gap-150 {
    gap: 150px;
}

.row-gap-5 {
    row-gap: 5px;
}

.row-gap-10 {
    row-gap: 10px;
}

.row-gap-15 {
    row-gap: 15px;
}

.row-gap-20 {
    row-gap: 20px;
}

.row-gap-25 {
    row-gap: 25px;
}

.row-gap-30 {
    row-gap: 30px;
}

.row-gap-35 {
    row-gap: 35px;
}

.row-gap-40 {
    row-gap: 40px;
}

.row-gap-45 {
    row-gap: 45px;
}

.row-gap-50 {
    row-gap: 50px;
}

.row-gap-55 {
    row-gap: 55px;
}

.row-gap-60 {
    row-gap: 60px;
}

.row-gap-65 {
    row-gap: 65px;
}

.row-gap-70 {
    row-gap: 70px;
}

.row-gap-75 {
    row-gap: 75px;
}

.row-gap-80 {
    row-gap: 80px;
}

.row-gap-85 {
    row-gap: 85px;
}

.row-gap-90 {
    row-gap: 90px;
}

.row-gap-95 {
    row-gap: 95px;
}

.row-gap-100 {
    row-gap: 100px;
}

.col-gap-5 {
    column-gap: 5px;
}

.col-gap-10 {
    column-gap: 10px;
}

.col-gap-15 {
    column-gap: 15px;
}

.col-gap-20 {
    column-gap: 20px;
}

.col-gap-25 {
    column-gap: 25px;
}

.col-gap-30 {
    column-gap: 30px;
}

.col-gap-35 {
    column-gap: 35px;
}

.col-gap-40 {
    column-gap: 40px;
}

.col-gap-45 {
    column-gap: 45px;
}

.col-gap-50 {
    column-gap: 50px;
}

.col-gap-55 {
    column-gap: 55px;
}

.col-gap-60 {
    column-gap: 60px;
}

.col-gap-65 {
    column-gap: 65px;
}

.col-gap-70 {
    column-gap: 70px;
}

.col-gap-75 {
    column-gap: 75px;
}

.col-gap-80 {
    column-gap: 80px;
}

.col-gap-85 {
    column-gap: 85px;
}

.col-gap-90 {
    column-gap: 90px;
}

.col-gap-95 {
    column-gap: 95px;
}

.col-gap-100 {
    column-gap: 100px;
}


/*---- Margin ----*/
.mt-auto {
    margin-top: auto;
}

.mb-auto {
    margin-bottom: auto;
}

.ms-auto {
    margin-left: auto;
}

.me-auto {
    margin-right: auto;
}

.mt-0 {
    margin-top: 0px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-85 {
    margin-bottom: 85px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-95 {
    margin-bottom: 95px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ms-0 {
    margin-left: 0px;
}

.ms-5 {
    margin-left: 5px;
}

.ms-10 {
    margin-left: 10px;
}

.ms-15 {
    margin-left: 15px;
}

.ms-20 {
    margin-left: 20px;
}

.ms-25 {
    margin-left: 25px;
}

.ms-30 {
    margin-left: 30px;
}

.ms-35 {
    margin-left: 35px;
}

.ms-40 {
    margin-left: 40px;
}

.ms-45 {
    margin-left: 45px;
}

.ms-50 {
    margin-left: 50px;
}

.ms-55 {
    margin-left: 55px;
}

.ms-60 {
    margin-left: 60px;
}

.ms-65 {
    margin-left: 65px;
}

.ms-70 {
    margin-left: 70px;
}

.ms-75 {
    margin-left: 75px;
}

.ms-80 {
    margin-left: 80px;
}

.ms-85 {
    margin-left: 85px;
}

.ms-90 {
    margin-left: 90px;
}

.ms-95 {
    margin-left: 95px;
}

.ms-100 {
    margin-left: 100px;
}

.me-0 {
    margin-right: 0px;
}

.me-5 {
    margin-right: 5px;
}

.me-10 {
    margin-right: 10px;
}

.me-15 {
    margin-right: 15px;
}

.me-20 {
    margin-right: 20px;
}

.me-25 {
    margin-right: 25px;
}

.me-30 {
    margin-right: 30px;
}

.me-35 {
    margin-right: 35px;
}

.me-40 {
    margin-right: 40px;
}

.me-45 {
    margin-right: 45px;
}

.me-50 {
    margin-right: 50px;
}

.me-55 {
    margin-right: 55px;
}

.me-60 {
    margin-right: 60px;
}

.me-65 {
    margin-right: 65px;
}

.me-70 {
    margin-right: 70px;
}

.me-75 {
    margin-right: 75px;
}

.me-80 {
    margin-right: 80px;
}

.me-85 {
    margin-right: 85px;
}

.me-90 {
    margin-right: 90px;
}

.me-95 {
    margin-right: 95px;
}

.me-100 {
    margin-right: 100px;
}

/*---- Padding ----*/
.p-0 {
    padding: 0px;
}

.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.p-15 {
    padding: 15px;
}

.p-20 {
    padding: 20px;
}

.p-25 {
    padding: 25px;
}

.p-30 {
    padding: 30px;
}

.p-35 {
    padding: 35px;
}

.p-40 {
    padding: 40px;
}

.p-45 {
    padding: 45px;
}

.p-50 {
    padding: 50px;
}

.p-60 {
    padding: 60px;
}

.p-70 {
    padding: 70px;
}

.p-80 {
    padding: 80px;
}

.p-90 {
    padding: 90px;
}

.p-100 {
    padding: 100px;
}

.p-110 {
    padding: 110px;
}

.p-120 {
    padding: 120px;
}

.p-130 {
    padding: 130px;
}

.p-140 {
    padding: 140px;
}

.p-150 {
    padding: 150px;
}

.p-160 {
    padding: 160px;
}

.p-170 {
    padding: 170px;
}

.p-180 {
    padding: 180px;
}

.p-190 {
    padding: 190px;
}

.p-200 {
    padding: 200px;
}

/* Padding top */
.pt-0 {
    padding-top: 0px;
}

.pt-5 {
    padding-top: 5px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-110 {
    padding-top: 110px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-130 {
    padding-top: 130px;
}

.pt-140 {
    padding-top: 140px;
}

.pt-150 {
    padding-top: 150px;
}

.pt-160 {
    padding-top: 160px;
}

.pt-170 {
    padding-top: 170px;
}

.pt-180 {
    padding-top: 180px;
}

.pt-190 {
    padding-top: 190px;
}

.pt-200 {
    padding-top: 200px;
}

/* Padding Bottom */
.pb-0 {
    padding-bottom: 0px;
}

.pb-5 {
    padding-bottom: 5px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-110 {
    padding-bottom: 110px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pb-130 {
    padding-bottom: 130px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pb-150 {
    padding-bottom: 150px;
}

.pb-160 {
    padding-bottom: 160px;
}

.pb-170 {
    padding-bottom: 170px;
}

.pb-180 {
    padding-bottom: 180px;
}

.pb-190 {
    padding-bottom: 190px;
}

.pb-200 {
    padding-bottom: 200px;
}

/* Padding Start */
.ps-0 {
    padding-left: 0px;
}

.ps-5 {
    padding-left: 5px;
}

.ps-10 {
    padding-left: 10px;
}

.ps-15 {
    padding-left: 15px;
}

.ps-20 {
    padding-left: 20px;
}

.ps-25 {
    padding-left: 25px;
}

.ps-30 {
    padding-left: 30px;
}

.ps-35 {
    padding-left: 35px;
}

.ps-40 {
    padding-left: 40px;
}

.ps-45 {
    padding-left: 45px;
}

.ps-50 {
    padding-left: 50px;
}

.ps-60 {
    padding-left: 60px;
}

.ps-70 {
    padding-left: 70px;
}

.ps-80 {
    padding-left: 80px;
}

.ps-90 {
    padding-left: 90px;
}

.ps-100 {
    padding-left: 100px;
}

.ps-110 {
    padding-left: 110px;
}

.ps-120 {
    padding-left: 120px;
}

.ps-130 {
    padding-left: 130px;
}

.ps-140 {
    padding-left: 140px;
}

.ps-150 {
    padding-left: 150px;
}

.ps-160 {
    padding-left: 160px;
}

.ps-170 {
    padding-left: 170px;
}

.ps-180 {
    padding-left: 180px;
}

.ps-190 {
    padding-left: 190px;
}

.ps-200 {
    padding-left: 200px;
}

/* Padding Right */
.pe-0 {
    padding-right: 0px;
}

.pe-5 {
    padding-right: 5px;
}

.pe-10 {
    padding-right: 10px;
}

.pe-15 {
    padding-right: 15px;
}

.pe-20 {
    padding-right: 20px;
}

.pe-25 {
    padding-right: 25px;
}

.pe-30 {
    padding-right: 30px;
}

.pe-35 {
    padding-right: 35px;
}

.pe-40 {
    padding-right: 40px;
}

.pe-45 {
    padding-right: 45px;
}

.pe-50 {
    padding-right: 50px;
}

.pe-60 {
    padding-right: 60px;
}

.pe-70 {
    padding-right: 70px;
}

.pe-80 {
    padding-right: 80px;
}

.pe-90 {
    padding-right: 90px;
}

.pe-100 {
    padding-right: 100px;
}

.pe-110 {
    padding-right: 110px;
}

.pe-120 {
    padding-right: 120px;
}

.pe-130 {
    padding-right: 130px;
}

.pe-140 {
    padding-right: 140px;
}

.pe-150 {
    padding-right: 150px;
}

.pe-160 {
    padding-right: 160px;
}

.pe-170 {
    padding-right: 170px;
}

.pe-180 {
    padding-right: 180px;
}

.pe-190 {
    padding-right: 190px;
}

.pe-200 {
    padding-right: 200px;
}

/* Horizontal .px-* and Vertical  */
.px-0 {
    padding-left: 0px;
    padding-right: 0px;
}

.px-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.px-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.px-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.px-25 {
    padding-left: 25px;
    padding-right: 25px;
}

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
}

.px-35 {
    padding-left: 35px;
    padding-right: 35px;
}

.px-40 {
    padding-left: 40px;
    padding-right: 40px;
}

.px-50 {
    padding-left: 50px;
    padding-right: 50px;
}

.px-60 {
    padding-left: 60px;
    padding-right: 60px;
}

.px-70 {
    padding-left: 70px;
    padding-right: 70px;
}

.px-80 {
    padding-left: 80px;
    padding-right: 80px;
}

.px-90 {
    padding-left: 90px;
    padding-right: 90px;
}

.px-100 {
    padding-left: 100px;
    padding-right: 100px;
}

.py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
}

.py-5 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-25 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.py-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.py-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.py-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.py-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.py-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.py-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.py-90 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.py-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.py-110 {
    padding-top: 110px;
    padding-bottom: 110px;
}

.py-120 {
    padding-top: 120px;
    padding-bottom: 120px;
}

.py-130 {
    padding-top: 130px;
    padding-bottom: 130px;
}

.py-140 {
    padding-top: 140px;
    padding-bottom: 140px;
}

.py-150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

.py-160 {
    padding-top: 160px;
    padding-bottom: 160px;
}

.py-170 {
    padding-top: 170px;
    padding-bottom: 170px;
}

.py-180 {
    padding-top: 180px;
    padding-bottom: 180px;
}

.py-190 {
    padding-top: 190px;
    padding-bottom: 190px;
}

.py-200 {
    padding-top: 200px;
    padding-bottom: 200px;
}


.t-10 {
    transform: translateY(10px);
}

.t-20 {
    transform: translateY(20px);
}

.t-30 {
    transform: translateY(30px);
}

.t-40 {
    transform: translateY(40px);
}

.t-50 {
    transform: translateY(50px);
}

.t-60 {
    transform: translateY(60px);
}

.t-70 {
    transform: translateY(70px);
}

.t-80 {
    transform: translateY(80px);
}

.t-90 {
    transform: translateY(90px);
}

.t-100 {
    transform: translateY(100px);
}

/*---- Desktop padding ----*/
@media(min-width: 769px) {

    .d-pt-10 {
        padding-top: 10px;
    }

    .d-pt-20 {
        padding-top: 20px;
    }

    .d-pt-30 {
        padding-top: 30px;
    }

    .d-pt-40 {
        padding-top: 40px;
    }

    .d-pt-50 {
        padding-top: 50px;
    }

    .d-pt-60 {
        padding-top: 60px;
    }

    .d-pt-70 {
        padding-top: 70px;
    }

    .d-pt-80 {
        padding-top: 80px;
    }

    .d-pt-90 {
        padding-top: 90px;
    }

    .d-pt-100 {
        padding-top: 100px;
    }

    .d-pt-110 {
        padding-top: 110px;
    }

    .d-pt-120 {
        padding-top: 120px;
    }

    .d-pt-130 {
        padding-top: 130px;
    }

    .d-pt-140 {
        padding-top: 140px;
    }

    .d-pt-150 {
        padding-top: 150px;
    }

    .d-pt-190 {
        padding-top: 190px;
    }

    .d-pt-200 {
        padding-top: 200px;
    }

    .d-pb-0 {
        padding-bottom: 0;
    }

    .d-pb-10 {
        padding-bottom: 10px;
    }

    .d-pb-20 {
        padding-bottom: 20px;
    }

    .d-pb-30 {
        padding-bottom: 30px;
    }

    .d-pb-40 {
        padding-bottom: 40px;
    }

    .d-pb-50 {
        padding-bottom: 50px;
    }

    .d-pb-60 {
        padding-bottom: 60px;
    }

    .d-pb-70 {
        padding-bottom: 70px;
    }

    .d-pb-75 {
        padding-bottom: 75px;
    }

    .d-pb-80 {
        padding-bottom: 80px;
    }

    .d-pb-90 {
        padding-bottom: 90px;
    }

    .d-pb-100 {
        padding-bottom: 100px;
    }

    .d-pb-110 {
        padding-bottom: 110px;
    }

    .d-pb-120 {
        padding-bottom: 120px;
    }

    .d-pb-130 {
        padding-bottom: 130px;
    }

    .d-pb-140 {
        padding-bottom: 140px;
    }

    .d-pb-150 {
        padding-bottom: 150px;
    }

    .d-pb-200 {
        padding-bottom: 200px;
    }

    .d-p-30 {
        padding: 30px;
    }

    .d-px-10 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .d-px-20 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .d-px-30 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .d-px-35 {
        padding-left: 35px;
        padding-right: 35px;
    }

    .d-px-40 {
        padding-left: 40px;
        padding-right: 40px;
    }

    .d-px-50 {
        padding-left: 50px;
        padding-right: 50px;
    }

    .d-px-60 {
        padding-left: 60px;
        padding-right: 60px;
    }

    .d-px-70 {
        padding-left: 70px;
        padding-right: 70px;
    }

    .d-px-80 {
        padding-left: 80px;
        padding-right: 80px;
    }

    .d-px-90 {
        padding-left: 90px;
        padding-right: 90px;
    }

    .d-px-100 {
        padding-left: 100px;
        padding-right: 100px;
    }

    .d-px-110 {
        padding-left: 110px;
        padding-right: 110px;
    }

    .d-px-120 {
        padding-left: 120px;
        padding-right: 120px;
    }

    .d-px-130 {
        padding-left: 130px;
        padding-right: 130px;
    }

    .d-px-140 {
        padding-left: 140px;
        padding-right: 140px;
    }

    .d-px-150 {
        padding-left: 150px;
        padding-right: 150px;
    }

    .d-py-0 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .d-py-10 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .d-py-20 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .d-py-30 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .d-py-40 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .d-py-50 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .d-py-60 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .d-py-70 {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .d-py-80 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .d-py-90 {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .d-py-100 {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .d-py-110 {
        padding-top: 110px;
        padding-bottom: 110px;
    }

    .d-py-120 {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .d-py-130 {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .d-py-140 {
        padding-top: 140px;
        padding-bottom: 140px;
    }

    .d-py-150 {
        padding-top: 150px;
        padding-bottom: 150px;
    }

    .d-py-160 {
        padding-top: 150px;
        padding-bottom: 160px;
    }

    .d-py-170 {
        padding-top: 170px;
        padding-bottom: 170px;
    }

    .d-py-180 {
        padding-top: 180px;
        padding-bottom: 180px;
    }


    .d-pb-30 {
        padding-bottom: 30px;
    }

    .d-pb-50 {
        padding-bottom: 50px;
    }

    .d-pb-100 {
        padding-bottom: 100px;
    }

    .d-pt-100 {
        padding-top: 100px;
    }

    .d-ps-0 {
        padding-left: 0;
    }

    .d-ps-20 {
        padding-left: 20px;
    }

    .d-ps-30 {
        padding-left: 30px;
    }

    .d-ps-40 {
        padding-left: 40px;
    }

    .d-ps-50 {
        padding-left: 50px;
    }

    .d-ps-60 {
        padding-left: 60px;
    }

    .d-ps-70 {
        padding-left: 70px;
    }

    .d-ps-80 {
        padding-left: 80px;
    }

    .d-ps-90 {
        padding-left: 90px;
    }

    .d-pe-0 {
        padding-right: 0;
    }

    .d-pe-10 {
        padding-right: 10px;
    }

    .d-pe-20 {
        padding-right: 20px;
    }

    .d-pe-25 {
        padding-right: 25px;
    }

    .d-pe-30 {
        padding-right: 30px;
    }

    .d-pe-40 {
        padding-right: 40px;
    }

    .d-pe-50 {
        padding-right: 50px;
    }

    .d-pe-60 {
        padding-right: 60px;
    }

    .d-mt-auto {
        margin-top: auto;
    }

    .d-mb-auto {
        margin-bottom: auto;
    }

    .d-ms-auto {
        margin-left: auto;
    }

    .d-me-auto {
        margin-right: auto;
    }

    .d-mb-0 {
        margin-bottom: 0;
    }

    .d-mb-5 {
        margin-bottom: 5px;
    }

    .d-mb-10 {
        margin-bottom: 10px;
    }

    .d-mb-15 {
        margin-bottom: 15px;
    }

    .d-mb-20 {
        margin-bottom: 20px;
    }

    .d-mb-30 {
        margin-bottom: 30px;
    }

    .d-mb-40 {
        margin-bottom: 40px;
    }

    .d-mb-50 {
        margin-bottom: 50px;
    }

    .d-mb-60 {
        margin-bottom: 60px;
    }

    .d-mb-70 {
        margin-bottom: 70px;
    }

    .d-mb-80 {
        margin-bottom: 80px;
    }

    .d-mt-0 {
        margin-top: 0;
    }

    .d-mt-5 {
        margin-top: 5px;
    }

    .d-mt-10 {
        margin-top: 10px;
    }

    .d-mt-15 {
        margin-top: 15px;
    }

    .d-mt-20 {
        margin-top: 20px;
    }

    .d-mt-30 {
        margin-top: 30px;
    }

    .d-mt-40 {
        margin-top: 40px;
    }

    .d-mt-50 {
        margin-top: 50px;
    }

    .d-mt-60 {
        margin-top: 60px;
    }

    .d-column-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .d-column-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .d-column-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .d-gap-10 {
        gap: 10px;
    }

    .d-gap-20 {
        gap: 20px;
    }

    .d-gap-30 {
        gap: 30px;
    }

    .d-gap-40 {
        gap: 40px;
    }

    .d-gap-50 {
        gap: 50px;
    }

    .d-gap-80 {
        gap: 80px;
    }

    .d-gap-100 {
        gap: 100px;
    }

    .d-row-gap-5 {
        row-gap: 5px;
    }

    .d-row-gap-10 {
        row-gap: 10px;
    }

    .d-row-gap-15 {
        row-gap: 15px;
    }

    .d-row-gap-20 {
        row-gap: 20px;
    }

    .d-row-gap-25 {
        row-gap: 25px;
    }

    .d-row-gap-30 {
        row-gap: 30px;
    }

    .d-row-gap-35 {
        row-gap: 35px;
    }

    .d-row-gap-40 {
        row-gap: 40px;
    }

    .d-row-gap-45 {
        row-gap: 45px;
    }

    .d-row-gap-50 {
        row-gap: 50px;
    }

    .d-row-gap-55 {
        row-gap: 55px;
    }

    .d-row-gap-60 {
        row-gap: 60px;
    }

    .d-row-gap-65 {
        row-gap: 65px;
    }

    .d-row-gap-70 {
        row-gap: 70px;
    }

    .d-row-gap-75 {
        row-gap: 75px;
    }

    .d-row-gap-80 {
        row-gap: 80px;
    }

    .d-row-gap-85 {
        row-gap: 85px;
    }

    .d-row-gap-90 {
        row-gap: 90px;
    }

    .d-row-gap-95 {
        row-gap: 95px;
    }

    .d-row-gap-100 {
        row-gap: 100px;
    }

    .d-col-gap-5 {
        column-gap: 5px;
    }

    .d-col-gap-10 {
        column-gap: 10px;
    }

    .d-col-gap-15 {
        column-gap: 15px;
    }

    .d-col-gap-20 {
        column-gap: 20px;
    }

    .d-col-gap-25 {
        column-gap: 25px;
    }

    .d-col-gap-30 {
        column-gap: 30px;
    }

    .d-col-gap-35 {
        column-gap: 35px;
    }

    .d-col-gap-40 {
        column-gap: 40px;
    }

    .d-col-gap-45 {
        column-gap: 45px;
    }

    .d-col-gap-50 {
        column-gap: 50px;
    }

    .d-col-gap-55 {
        column-gap: 55px;
    }

    .d-col-gap-60 {
        column-gap: 60px;
    }

    .d-col-gap-65 {
        column-gap: 65px;
    }

    .d-col-gap-70 {
        column-gap: 70px;
    }

    .d-col-gap-75 {
        column-gap: 75px;
    }

    .d-col-gap-80 {
        column-gap: 80px;
    }

    .d-col-gap-85 {
        column-gap: 85px;
    }

    .d-col-gap-90 {
        column-gap: 90px;
    }

    .d-col-gap-95 {
        column-gap: 95px;
    }

    .d-col-gap-100 {
        column-gap: 100px;
    }

    .d-t-50 {
        transform: translateY(50px);
    }

    .d-d-none {
        display: none;
    }

    .d-d-flex {
        display: flex;
    }

    .d-d-grid {
        display: grid;
    }

    .d-inline-flex {
        display: inline-flex;
    }

    .d-flex-wrap {
        flex-wrap: wrap;
    }

    .d-flex-auto {
        flex: auto;
    }

    .d-flex-none {
        flex: none;
    }

    .d-flex-column {
        flex-direction: column;
    }

    .d-justify-start {
        justify-content: flex-start;
    }

    .d-justify-center {
        justify-content: center;
    }

    .d-justify-end {
        justify-content: flex-end;
    }

    .d-justify-between {
        justify-content: space-between;
    }

    .d-align-start {
        align-items: flex-start;
    }

    .d-align-center {
        align-items: center;
    }

    .d-align-end {
        align-items: flex-end;
    }

    .d-align-stretch {
        align-items: stretch;
    }

    .d-small-large {
        grid-template-columns: 40% auto;
    }

    .d-overlay:before {
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0, 0.3);
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    .d-text-left {
        text-align: left;
    }

    .d-text-center {
        text-align: center;
    }

    .d-text-right {
        text-align: right;
    }


    /* Font Size */
    .d-fs-1 {
        font-size: 1px;
    }

    .d-fs-2 {
        font-size: 2px;
    }

    .d-fs-4 {
        font-size: 4px;
    }

    .d-fs-3 {
        font-size: 3px;
    }

    .d-fs-5 {
        font-size: 5px;
    }

    .d-fs-6 {
        font-size: 6px;
    }

    .d-fs-7 {
        font-size: 7px;
    }

    .d-fs-8 {
        font-size: 8px;
    }

    .d-fs-9 {
        font-size: 9px;
    }

    .d-fs-10 {
        font-size: 10px;
    }

    .d-fs-11 {
        font-size: 11px;
    }

    .d-fs-12 {
        font-size: 12px;
    }

    .d-fs-13 {
        font-size: 13px;
    }

    .d-fs-14 {
        font-size: 14px;
    }

    .d-fs-15 {
        font-size: 15px;
    }

    .d-fs-16 {
        font-size: 16px;
    }

    .d-fs-17 {
        font-size: 17px;
    }

    .d-fs-18 {
        font-size: 18px;
    }

    .d-fs-19 {
        font-size: 19px;
    }

    .d-fs-20 {
        font-size: 20px;
    }

    .d-fs-21 {
        font-size: 21px;
    }

    .d-fs-22 {
        font-size: 22px;
    }

    .d-fs-23 {
        font-size: 23px;
    }

    .d-fs-24 {
        font-size: 24px;
    }

    .d-fs-25 {
        font-size: 25px;
    }

    .d-fs-26 {
        font-size: 26px;
    }

    .d-fs-27 {
        font-size: 27px;
    }

    .d-fs-28 {
        font-size: 28px;
    }

    .d-fs-29 {
        font-size: 29px;
    }

    .d-fs-30 {
        font-size: 30px;
    }

    .d-fs-31 {
        font-size: 31px;
    }

    .d-fs-32 {
        font-size: 32px;
    }

    .d-fs-33 {
        font-size: 33px;
    }

    .d-fs-34 {
        font-size: 34px;
    }

    .d-fs-35 {
        font-size: 35px;
    }

    .d-fs-36 {
        font-size: 36px;
    }

    .d-fs-37 {
        font-size: 37px;
    }

    .d-fs-38 {
        font-size: 38px;
    }

    .d-fs-39 {
        font-size: 39px;
    }

    .d-fs-40 {
        font-size: 40px;
    }

    .d-fs-41 {
        font-size: 41px;
    }

    .d-fs-42 {
        font-size: 42px;
    }

    .d-fs-43 {
        font-size: 43px;
    }

    .d-fs-44 {
        font-size: 44px;
    }

    .d-fs-45 {
        font-size: 45px;
    }

    .d-fs-46 {
        font-size: 46px;
    }

    .d-fs-47 {
        font-size: 47px;
    }

    .d-fs-48 {
        font-size: 48px;
    }

    .d-fs-49 {
        font-size: 49px;
    }

    .d-fs-50 {
        font-size: 50px;
    }

    .d-fs-51 {
        font-size: 51px;
    }

    .d-fs-52 {
        font-size: 52px;
    }

    .d-fs-53 {
        font-size: 53px;
    }

    .d-fs-54 {
        font-size: 54px;
    }

    .d-fs-55 {
        font-size: 55px;
    }

    .d-fs-56 {
        font-size: 56px;
    }

    .d-fs-57 {
        font-size: 57px;
    }

    .d-fs-58 {
        font-size: 58px;
    }

    .d-fs-59 {
        font-size: 59px;
    }

    .d-fs-60 {
        font-size: 60px;
    }
}

@media only screen and (max-width: 767px) {
    .container {
        padding: 0 20px;
    }
}