html {
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
    /* match your sticky bar height */
}

/* Header */
.header_outer a {
    font-family: var(--primary-font);
    font-weight: 300;
    font-size: 10px;
    line-height: 100%;
    text-align: center;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.header_outer {
    z-index: 2;
}

.header_outer strong {
    font-weight: 500;
}
.css-1csrz1k-DropDown{
    width:auto !important;
}
/* Hamburger Button */
.hamburger_btn {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    position: absolute;
    right: 20px;
    padding: 0;
}

button.hamburger_btn:focus {
    outline: none;
}

.hamburger_btn .bar {
    width: 25px;
    height: 2px;
    background-color: white;
}

/* Mobile Drawer */
.mobile_drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    height: 100%;
    background-color: #0000008c;
    backdrop-filter: blur(13px);
    color: white;
    transition: right 0.3s ease-in-out;
    padding: 40px 20px;
    z-index: 2222;
    display: flex;
}

.mobile_drawer.open {
    right: 0;
}

.mobile_nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

button.close_btn {
    background: transparent;
}

/* Close Button */

/* Home Banner */
.home_hero {
    margin-top:  -100px;
}

/* Multicolumn section */
.multicolumn .icon-block img {
    width: 50px;
    height: 50px;
}

.multicolumn .header-block h2 {
    letter-spacing: 0;
    line-height: 1.1;
}

.multicolumn .title-block h4 {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.multicolumn {
    background: #fff;
    color: #000;
}

.multicolumn .header-block p.sub_heading {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.01em;
}

.button-block a.learn_more {
    font-family: Gotham;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.2em;
    color: #000;
    text-transform: uppercase;
}

.multicolumn .button-block hr {
    max-width: 200px;
    border-top: 1px solid #00000040;
    background: none;
    margin-bottom: 30px;
}


/* Carousel Container */
.programe-careousel {
    background-color: var(--light-grey-color);
}

.programe-careousel .swiper {
    padding-left: calc((100% - 1160px)/ 2);
}

.programe-careousel .slide {
    width: 100%;
    aspect-ratio: 425/450;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.programe-careousel .slide .learn_more.button {
    background: #ECE8E180;
    font-family: var(--avenir-font);
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    color: #fff;
    border-radius: 0;
}

.programe-careousel .overlay {
    background: linear-gradient(to bottom, transparent, #00000094);
}


/* Tabs */
.tabs .container>.grid-items .left-block.grid-item {
    width: 350px;
}

.tabs .container>.grid-items .right-block.grid-item {
    width: calc(100% - 370px);
}

.tabs.categories_tab .right-block .grid-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 60px;
}

.tabs .right-block .grid-items .grid-item .image-block {
    width: 100px;
}

.tabs .right-block .grid-items .grid-item .image-block img {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    height: auto;
}

.tabs h6.sub_heading {
    letter-spacing: 0.2em;
    font-weight: 600;
}

.tabs .right-block .grid-items .button {
    background: #ECE8E180;
    font-family: Gotham;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    color: #000000;
    padding: 12px 16px 12px 25px;
    border-radius: 0;
}

.tabs .right-block .grid-items .button span {
    font-size: 15px;
    font-weight: 400;
}

.tabs .right-block hr {
    height: 1px;
    background: transparent;
    border-top: 0.5px solid #00000054;
    color: transparent;
    position: absolute;
    width: 200%;
    bottom: 68px;
    left: 0;
}

.tabs .left-block .button {
    background: #ECE8E159;
    font-family: Gotham;
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    text-align: center;
    color: #000;
    transition: 0.3s;
    text-transform: uppercase;
    border: 1px solid transparent;
}

.tabs .left-block .button.active {
    border: 0.5px solid #212115;
    font-weight: 500;
}

.tabs .left-block .button img {
    filter: invert(1);
    width: 0;
    transition: 0.3;
}

.tabs .left-block .button.active img {
    width: auto;
}

.categories_tab .top-block a.learn_more {
    font-size: 10px;
}

.categories_tab .container {
    max-width: 1280px;
}

.text-with-image .grid-item .summary-block {
    padding-left: calc((100vw - 1100px)/2);
}

.text-with-image {
    background-color: var(--cream-color);
}

/* Testimonial section */
.freestyle-text-image-mullticolumns .grid-item.small-column {
    width: calc(40% - 50px);
}

.freestyle-text-image-mullticolumns .grid-item.large-column {
    width: calc(60% - 50px);
}

.freestyle-text-image-mullticolumns .grid-item.full-width {
    width: 100%;
    padding-left: 15%;
}

.freestyle-text-image-mullticolumns .grid-item p {
    line-height: 1.1;
}

.freestyle-text-image-mullticolumns .grid-item.full-width .image-block {
    max-width: 350px;
}

.freestyle-text-image-mullticolumns .grid-item.full-width .summary-block {
    max-width: 458px;
}

.freestyle-text-image-mullticolumns .header-block h6 {
    font-family: var(--primary-font);
}

h6.client_name {
    letter-spacing: 0.2em;
}


/* Service Page */
.sports_tabs {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.sports_tabs .left-block.grid-item {
    width: 40%;
    padding-left: calc((100% - 1160px)/2);
    background: #000000BF;
    backdrop-filter: blur(15px);
}

.sports_tabs .right-block.grid-item {
    width: 60%;
}

.tabs.sports_tabs .left-block .button {
    background: transparent;
    padding: 10px 15px 12px 0;
    font-family: var(--secondary-font);
    font-weight: 200;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0;
    color: #fff;
    opacity: 50%;
    border-radius: 0;
    border-bottom: 1px solid #FFFFFFBF;
    transition: 0.3s;
    text-transform: unset;
}

.tabs.sports_tabs .left-block .button::before {
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    background: #7F8A5E;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
}

.tabs.sports_tabs .left-block .button.active::before {
    opacity: 1;
}

.tabs.sports_tabs .left-block .button.active {
    opacity: 1;
    padding-left: 21px;
}

.tabs.sports_tabs .left-block .button:focus {
    outline: none;
}

.vertical_tab_buttons::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2px;
    height: calc(100% - 1px);
    background: #D9D9D980;
}

.tabs.sports_tabs .left-block .button.active::after {
    content: "";
    position: absolute;
    left: -41px;
    top: 14px;
    width: 2px;
    height: 100%;
    background: #D9D9D9BF;
}

.text-with-image-box-list .image-block img {
    width: 50px;
    border: 1px solid #FFFFFF;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: rgb(255 255 255 / 10%);
}

.text-with-image .image-block a.learn_more.button {
    background: #ECE8E133;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
}

.text-with-image-box-list .image-block {
    width: 50px;
}

.text-with-image-box-list .content-block {
    width: calc(100% - 80px);
}

.home-text-with-image img.object-cover {
    max-height: 750px;
    object-position: top center;
}

/* AthleticDevelopment */
.athletic-development .tab-buttons .button {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    padding: 15px 35px;
    background: #D8D8D8;
    color: #000;
}

.athletic-development .tab-buttons .button.active {
    background-color: #7F8A5E;
    color: #fff;
}

.athletic-development .tab-buttons .button:focus {
    outline: none;
}

.sticky-bar::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ECE8E1;
}

.sticky-bar {
    background: #fff;
    z-index: 3;
}

.sticky-bar ul {
    list-style: none;
    width: fit-content;
    margin: 0 auto;
}

.sticky-bar .container {
    width: 100%;
    overflow-x: auto;
}

.sticky-bar ul a.tab-link {
    font-family: var(--primary-font);
    line-height: 100%;
    letter-spacing: 0.1em;
    color: #000000;
    text-transform: uppercase;
    font-weight: 400;
    white-space: nowrap;
}

.sticky-bar ul a.tab-link.active {
    font-weight: 500;
}

.sticky-bar ul a.tab-link::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #7F8A5E;
    border-radius: 50%;
}

.sticky-bar ul li:last-child a.tab-link::after {
    content: none;
}

/* About Page css */
.rich-text-banner {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.rich-text-banner a.button-secondary.button {
    background: #FFFFFF59;
    backdrop-filter: blur(5px);
    font-size: 10px;
    border: 0;
    padding: 22px 35px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.rich-text-banner::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    height: 60%;
    display: block;
}

.rich-text-banner::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: auto;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    height: 50%;
    display: block;
    transform: rotate(180deg);
}

.rich-text-banner .container {
    z-index: 2;
}

.about_page .image-banner.overlay {
    position: relative;
}

.about_page .image-banner.overlay::before {
    width: 100%;
    height: 100%;
    background: #0000004D;
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.sticky-bar.about_sticky_bar {
    background: transparent;
    margin-top: -104px;
}

.sticky-bar.about_sticky_bar::before {
    background: #FFFFFF80;
    backdrop-filter: blur(10px)
}

/* Layover css Starts from Here */
.overlay-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    /* background-color: transparent; */
    z-index: 9999;
    left: 100%;
    transition: 0.3s;
}

.overlay-backdrop.overlay-open {
    left: 0;
}

html:has(.overlay-backdrop.overlay-open) {
    overflow: hidden;
}

.overlay-content-box .select-button {
    background: #C7CBC833;
    backdrop-filter: blur(15px);
}
.overlay-content-box .header-block::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}
.overlay-content-box {
    background: #000000BF;
    backdrop-filter: blur(4px);
    max-width: 1100px;
    width: calc(100% - 80px);
    position: relative;
    overflow-y: auto;
}
.overlay-content-box :is(button, h2, p){
    z-index: 1;
}
.overlay-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    font-size: 24px;
    border: none;
    color: white;
    cursor: pointer;
}

.tab {
    cursor: pointer;
    padding-bottom: 8px;
    font-weight: 500;
    text-transform: lowercase;
    border-bottom: 2px solid transparent;
}

.tab.active {
    border-color: white;
}

.remove-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: white;
    margin-left: auto;
    cursor: pointer;
}

.selected-programs .grid-items,
.layover_tabs .grid-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.selected-programs .grid-items .image-block img {
    border-radius: 50%;
    aspect-ratio: 1/1;
    height: auto;
}

.selected-programs .image-box .image-block {
    width: 50px;
}

.selected-programs .grid-items .text-block {
    width: calc(100% - 60px);
}

.selected-programs .image-box {
    border: 0.5px solid #ffffff82;
    border-radius: 50px;
    background: #D9D9D933;
}

.layover_tabs .grid-items .image-box {
    border-radius: 50px;
    transition: 0.3s;
    border: 0.5px solid transparent;
}

.selected-programs .image-box button.remove-btn:focus {
    outline: none;
}

.layover_tabs .grid-items .image-box:hover {
    background: #D9D9D933;
    border: 0.5px solid #ffffff75;
}

.selected-programs {
    border-top: 0.5px solid #FFFFFF80;
    border-bottom: 0.5px solid #FFFFFF80;
}

.overflow-x-auto {
    width: 100%;
    overflow-x: auto;
}

.layover_tabs .tab {
    padding: 17px 18px;
    font-weight: 300;
    white-space: nowrap;
}

.layover_tabs .tab-bar {
    border-bottom: 0.5px solid #FFFFFF80;
    width: fit-content;
    min-width: 100%;
    flex-wrap: nowrap;
}

.layover_tabs .tab {
    padding: 17px 18px;
    transform: translateY(1px);
}

.layover_tabs img {
    width: 50px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.selected-programs .image-box button.remove-btn {
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.object-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Layover css Ends Here */



@media only screen and (min-width: 768px) {
    .mobile_drawer {
        display: none;
    }
}

@media only screen and (max-width: 1180px) {

    .programe-careousel .swiper,
    .text-with-image .grid-item .summary-block,
    .sports_tabs .left-block.grid-item {
        padding-left: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .home_hero {
        margin-top: -58px;
    }

    .freestyle-text-image-mullticolumns .grid-item.full-width {
        padding-left: 0;
    }

    .freestyle-text-image-mullticolumns .grid-item.small-column,
    .freestyle-text-image-mullticolumns .grid-item.large-column,
    .sports_tabs .left-block.grid-item,
    .sports_tabs .right-block.grid-item,
    .tabs .container>.grid-items .right-block.grid-item {
        width: 100%;
    }

    html {
        scroll-padding-top: 44px;
    }

    .hamburger_btn {
        display: flex;
    }

    .menu_left,
    .menu_right,
    .mail_icon {
        display: none !important;
    }

    .tabs.sports_tabs .left-block .button.active::after {
        left: -31px;
    }
}


@media only screen and (max-width: 576px) {
    .sticky-bar.about_sticky_bar {
        margin-top: -44px;
    }
    .overlay-content-box {
        width: calc(100% - 50px);
    }

}