/* Helvetica font */
@font-face {
    font-family: 'Helvetica';
    src: url('./Helvetica.woff2') format('woff2'),
        url('./Helvetica.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('./Helvetica-Bold.woff2') format('woff2'),
        url('./Helvetica-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('./elvetica-Light.woff2') format('woff2'),
        url('./Helvetica-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


/* Gotham font family */
@font-face {
    font-family: 'Gotham';
    src: url('./Gotham-Thin.woff2') format('woff2'),
        url('./Gotham-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('./Gotham-Bold.woff2') format('woff2'),
        url('./Gotham-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('./Gotham-Medium.woff2') format('woff2'),
        url('./Gotham-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Ultra';
    src: url('./Gotham-Ultra.woff2') format('woff2'),
        url('./Gotham-Ultra.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('./Gotham-Light.woff2') format('woff2'),
        url('./Gotham-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('./Gotham-Book.woff2') format('woff2'),
        url('./Gotham-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('./Gotham-Black.woff2') format('woff2'),
        url('./Gotham-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('./Gotham-XLight.woff2') format('woff2'),
        url('./Gotham-XLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}



/* Sorts Mill Goudy font family */
@font-face {
    font-family: 'Sorts Mill Goudy';
    src: url('./SortsMillGoudy-Regular.woff2') format('woff2'),
        url('./SortsMillGoudy-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Proxima Nova font family */
@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('./FONTSPRINGDEMO-ProximaNovaSemiboldRegular.woff2') format('woff2'),
        url('./FONTSPRINGDEMO-ProximaNovaSemiboldRegular.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('./FONTSPRINGDEMO-ProximaNovaMediumRegular.woff2') format('woff2'),
        url('./FONTSPRINGDEMO-ProximaNovaMediumRegular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('./FONTSPRINGDEMO-ProximaNovaRegular.woff2') format('woff2'),
        url('./FONTSPRINGDEMO-ProximaNovaRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('./FONTSPRINGDEMO-ProximaNovaLightRegular.woff2') format('woff2'),
        url('./FONTSPRINGDEMO-ProximaNovaLightRegular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('./FONTSPRINGDEMO-ProximaNovaBold.woff2') format('woff2'),
        url('./FONTSPRINGDEMO-ProximaNovaBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('./FONTSPRINGDEMO-ProximaNovaThinRegular.woff2') format('woff2'),
        url('./FONTSPRINGDEMO-ProximaNovaThinRegular.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}



/* Avenir font family */
@font-face {
    font-family: 'Avenir';
    src: url('./AvenirLTStd-Medium.woff2') format('woff2'),
        url('./AvenirLTStd-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Avenir';
    src: url('./AvenirLTStd-Heavy.woff2') format('woff2'),
        url('./AvenirLTStd-Heavy.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Avenir';
    src: url('./AvenirLTStd-Book.woff2') format('woff2'),
        url('./AvenirLTStd-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Avenir';
    src: url('./AvenirLTStd-Light.woff2') format('woff2'),
        url('./AvenirLTStd-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Avenir';
    src: url('./AvenirLTStd-Black.woff2') format('woff2'),
        url('./AvenirLTStd-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}


